# LegacyOrderSystemHost

./: README.md
LegacyOrderSystemClient/: build.gradle  settings.gradle
LegacyOrderSystemClient/src/main/java/com/sogeti/adapter/: MessageAdapter.java
LegacyOrderSystemClient/src/main/java/com/sogeti/application/: Application.java
LegacyOrderSystemClient/src/main/java/com/sogeti/command/: Command.java
LegacyOrderSystemClient/src/main/java/com/sogeti/controller/: DetailsController.java  OrderController.java  PrimaryController.java  UserController.java
LegacyOrderSystemClient/src/main/resources/: application.properties
LegacyOrderSystemClient/src/test/java/controller/test/cases/: DetailsControllerTestCases.java  OrderControllerTestCases.java  UserControllerTestCases.java
LegacyOrderSystemClient/src/test/java/suite/: TestSuite.java
